{
  "host": "35457e63-94f6-4254-9c34-384fae4c94ba-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ghealach1",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "e95O1SmkVXIRaB74Z",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "ga2oDi47F8I3djHZW",
  "csvLocation": "./data",
  "pfxCertPassword": "ZThdwm52kBcK1nJ97"
}
